{
    "workbench.colorCustomizations": {
        "titleBar.activeBackground": "#3ea75f",
        "titleBar.activeForeground": "#FFFFFF",
        "titleBar.inactiveBackground": "#3ea75f",
        "titleBar.inactiveForeground": "#FFFFFF"
    }
}